﻿Understanding Machine Learning	Shai Shalev-Shwartz; Shai Ben-David	9781107057135	2	
Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow	Aurélien Géron	9781492032618	5	
The Hundred-page Machine Learning Book	Andriy Burkov	9781999579517	2	
Concepts in Programming Languages	John C. Mitchell	9780521780988	1	
Understanding MySQL Internals	Alexander Pachev; Sasha Pachev	9780596009571	9	
Urban Operating Systems	Andres Luque-Ayala; Simon Marvin	9780262539814	9	
Deep Reinforcement Learning Hands-On	Maxim Lapan	9781788839303	7	
Modern Graph Theory	Bela Bollobas	9781461206194	3	
Advanced Graph Theory and Combinatorics	Michel Rigo	9781848216167	3	
Graph Database Fundamentals	William McKnight	9781634623292	2	
Transfer in Reinforcement Learning Domains	Matthew Taylor	9783642018817	2	
The Spark	Glenn A. Gaesser; Karla Dougherty	9781579545116	2	
An Introduction to Complex Analysis	Wolfgang Tutschke; Harkrishan L. Vasudeva	9781420057218	5	
Principles of Modern Operating Systems	Jose Garrido; Richard Schlesinger; Kenneth E. Hoganson	9781449626358	5	
Neural Networks and Deep Learning	Charu C. Aggarwal	9783319944630	9	
Pro SQL Server 2005 Assemblies	Robin Dewson; Julian Skinner	9781430201137	2	
Reinforcement Learning and Approximate Dynamic Programming for Feedback Control	Frank L. Lewis; Derong Liu	9781118453971	2	
Muriel Spark's Postmodernism	沢田知香子	9784269740242	1	
Dynamic Programming	John O.S. Kennedy	9789400941915	4	
UNIX Administration	Bozidar Levi	9781420000030	8	
Hitchhiker's Guide to SQL Server 2000 Reporting Services	Peter Blackburn; William R. Vaughn	9780321268280	5	
Operating Systems In Depth: Design and Programming	Thomas W. Doeppner	9781118136409	8	
Apache Hadoop YARN	Arun Murthy; Vinod Vavilapalli; Douglas Eadline; Joseph Niemiec; Jeff Markham	9780133441918	5	
Practical Hadoop Security	Bhushan Lakhe	9781430265450	5	
Operating Systems and Software Diagnostics	Ramesh Bangia; Balvir Singh	9788131802250	1	
High-Performance Computing in Finance	M. A. H. Dempster; Juho Kanniainen; John Keane; Erik Vynckier	9781315354699	4	
Machine Learning with Spark	Nick Pentreath	9781783288526	2	
Programming Pearls	Patrick Chan; Jon Louis Bentley	9780201657883	3	
Design of Experiments for Reinforcement Learning	Christopher Gatti	9783319121970	9	
An Introduction to Object-Oriented Programming in C++	Graham M. Seed	9781852334505	1	
The The Reinforcement Learning Workshop	Alessandro Palmas; Emanuele Ghelfi; Dr. Alexandra Galina Petre; Mayur Kulkarni; Anand N.S.; Quan Nguyen; Aritra Sen; Anthony So; Saikat Basak	9781800209961	5	
Parallel and Concurrent Programming in Haskell	Simon Marlow	9781449335922	3	
Logic Programming '89	Koichi Furukawa; Hozumi Tanaka	9783540539193	4	
Artificial Neural Networks for Engineering Applications	Alma Y. Alanis; Nancy Arana-Daniel; Carlos Lopez-Franco	9780128182475	1	
Decentralised Reinforcement Learning in Markov Games	Peter Vrancx	9789054877158	2	
Machine Learning for Hackers	Drew Conway; John White	9781449303716	5	
Algorithms for Approximation	Armin Iske; Jeremy Levesley	9783540465515	2	
UNIX Systems Programming	Kay A. Robbins; Steven Robbins	9780130424112	1	
Spark	Amy Kathleen Ryan	9781447230328	7	
Fundamentals of Artificial Neural Networks	Mohamad H. Hassoun; Assistant Professor of Computer Engineering Mohamad H Hassoun	9780262082396	2	
The Little Book of Algorithms	William Lau	9781916116306	2	
Transforms and Fast Algorithms for Signal Analysis and Representations	Guoan Bi; Yonghong Zeng	9780817642792	6	
Deep Reinforcement Learning	Mohit Sewak	9789811382857	3	
Basics Of Os Unix And Shell Programming	Isrd	9780070616813	2	
An Introduction to Neural Networks	Kevin Gurney	9781482286991	8	
Grokking Deep Reinforcement Learning	Miguel Morales	9781617295454	4	
Math, Science, and Unix Underpants	Bill Amend	9780740791406	6	
Common LISP	Guy Steele; Scott E. Fahlman	9781555580414	1	
Linux and Unix Shell Pocket Programmer	Richard Petersen	9780981777870	6	
Advances in Genetic Programming	Kenneth E. Kinnear; William B. Langdon; Lee Spector; Peter J. Angeline; Una-May O'Reilly	9780262194235	8	
Extreme Programming Explained	Kent Beck	9780201616415	9	
Machine Learning	Tom M. Mitchell	9780071154673	4	
High-Performance Computing Using FPGAs	Wim Vanderbauwhede; Khaled Benkrid	9781461417910	3	
Probabilistic Machine Learning for Civil Engineers	James-A. Goulet	9780262538701	4	
Unix System Management	Jeff Horwitz	9780672323720	9	
Beginning PHP and MySQL	W Jason Gilmore	9781430202998	6	
Nonlinear Programming	Mordecai Avriel	9780486432274	6	
Complex Analysis with Applications	Richard A. Silverman	9780486647623	6	
Operating Systems Concepts	P. S. Gill	9788170089131	5	
Approximation Algorithms	Vijay V. Vazirani	9783662045657	7	
SQL Server Integration Services	Bill Hamilton	9780596513757	9	
High Performance Computing: Technology, Methods and Applications	J.J. Dongarra; L. Grandinetti; J. Kowalik; G.R. Joubert	9780080553917	6	
A First Look at Graph Theory	Clark John; Holton Derek Allan	9788170234630	5	
The Haskell School of Expression	Paul Hudak	9780521644082	6	
UNIX Shell Programming	Stephen G. Kochan; Patrick H. Wood	9780672324901	6	
Operating System (A Practical App)	Rajiv Chopra	9788121931649	7	
High Performance Computing for Big Data	Chao Wang	9781498784009	6	
Special Ops: Host and Network Security for Microsoft Unix and Oracle	Syngress	9780080481050	4	
High-Performance Computing Infrastructure for South East Europe's Research Communities	Mihnea Dulea; Aneta Karaivanova; Anastasis Oulas; Ioannis Liabotis; Danica Stojiljkovic; Ognjen Prnjat	9783319015200	2	
High Performance Computing in Remote Sensing	Antonio J. Plaza; Chein-I Chang	9781420011616	5	
Advanced Operating Systems and Kernel Applications: Techniques and Technologies	Wiseman, Yair; Jiang, Song	9781605668512	7	
SQL Injection Attacks and Defense	Justin Clarke	9781597499637	8	
Embedded Operating Systems	Alan Holt; Chi-Yu Huang	9783319729770	9	
Insights in Reinforcement Learning	Hado Philip van Hasselt	9789039354964	6	
Mathematics for Machine Learning	Marc Peter Deisenroth; A. Aldo Faisal; Cheng Soon Ong	9781108569323	1	
Beginning MySQL	Robert Sheldon; Geoff Moes	9780764579509	1	
MySQL Client-Server Applications with Visual FoxPro	Whil Hentzen	9781930919709	8	
PHP and MySQL for Dynamic Web Sites	Larry Edward Ullman	9780321186485	8	
Learning Unix for Mac OS X Tiger	Dave Taylor	9780596553043	6	
R: Predictive Analysis	Tony Fischetti; Eric Mayor; Rui Miguel Forte	9781788290852	4	
Fuel Economy	John C. Hilliard; George S. Springer	9780306414381	6	
Complex Analysis and Geometry	Vincenzo Ancona; Edoardo Ballico; Rosa M Miro-Roig; Alessandro Silva	9780582292765	9	
Algorithms for Reinforcement Learning	Csaba Szepesvari	9781608454921	9	
Some Topics in Graph Theory	Hian Poh Yap	9780521339445	7	
Graph Theory with Applications to Engineering and Computer Science	Narsingh Deo	9780486820811	2	
Permutation Group Algorithms	Ákos Seress; A. Seress	9780521661034	9	
Real-World Hadoop	Ted Dunning; Ellen Friedman; Ellen Friedman, M.D.	9781491928929	8	
UNIX For Dummies	John R. Levine; Margaret Levine Young	9781118043905	7	
Operating System Security	Trent Jaeger	9781598292121	8	
High Performance Computing in Science and Engineering ' 18	Wolfgang E. Nagel; Dietmar H. Kröner; Michael M. Resch	9783030133269	7	
Studies in Graph Theory	D. R. Fulkerson	9780883851005	5	
Oracle SQL*Plus	Jonathan Gennick	9781565925786	1	
Foundation of Operating Systems	Dp Sharma	9788174466266	6	
Progress in Distributed Operating Systems and Distributed Systems Management	Wolfgang Schröder-Preikschat	9783540526094	1	
Practical Common Lisp	Peter Seibel	9781430200178	3	
Hadoop MapReduce v2 Cookbook - Second Edition	Thilina Gunarathne	9781783285488	5	
Learning Spark	Holden Karau; Andy Konwinski; Patrick Wendell; Matei Zaharia	9781449359065	7	
Mastering Reinforcement Learning with Python	Enes Bilgin	9781838648497	2	
Escape from Innocence	Mary Haskell Curtis	9780595374809	1	
SQL For Dummies	Allen G. Taylor	9781118050743	6	
Introduction To Algorithms	Thomas H.. Cormen; Thomas H Cormen; Charles E Leiserson; Ronald L Rivest; Clifford Stein	9780262032933	1	
Concurrent Programming in Java	Douglas Lea	9780201310092	2	
Visual Editing on Unix	Balasubramaniam Srinivasan	9789971507701	1	
Industrial Applications of High-Performance Computing	Anwar Osseyran; Merle Giles	9781466596818	2	
Algorithms for Computer Algebra	Keith O. Geddes; Stephen R. Czapor; George Labahn	9780585332475	2	
High Performance Computing in Science and Engineering ' 06	Wolfgang E. Nagel; Willi Jäger	9783540361831	6	
Interactive Multiple Goal Programming	J. Spronk	9780898380644	7	
Python Machine Learning	Sebastian Raschka	9781783555147	8	
An Introduction to Genetic Algorithms	Melanie Mitchell	9780262631853	8	
AN INTRODUCTION TO OPERATING SYSTEMS : CONCEPTS AND PRACTICE (GNU/LINUX AND WINDOWS), FIFTH EDITION	BHATT, PRAMOD CHANDRA P.	9789387472884	3	
Statistics for Machine Learning	Pratap Dangeti	9781788291224	1	
Linear Programming and Extensions	George Bernard Dantzig	9780691059136	2	
Securing Hadoop	Sudheesh Narayanan	9781783285266	3	
Dive Into Algorithms	Bradford Tuckfield	9781718500686	4	
Oracle PL/SQL Programming	Steven Feuerstein; Bill Pribyl	9780596553142	5	
Neural Networks	Arun V. Holden; V. I. Kri︠u︡kov; V. I. Kri{u0361}ukov	9780719032790	9	
Linear Programming	B. Feiring	9780803928503	3	
Introduction to Neural Networks with Java	Jeff Heaton	9781604390087	6	
Professional SQL Server 2005 Programming	Robert Vieira	9780764584343	9	
Fractional Graph Theory	Edward R. Scheinerman; Daniel H. Ullman	9780486292137	1	
Unix Backup and Recovery	W. Curtis Preston	9781565926424	6	
The Practitioner's Guide to Graph Data	Denise Gosnell; Matthias Broecheler	9781492044048	6	
Recursive Algorithms	Richard Lorentz	9781567500370	3	
Genetic Algorithms + Data Structures = Evolution Programs	Z. Michalewicz; Zbigniew Michalewicz	9783540606765	6	
Sams Teach Yourself MySQL in 21 Days	Anthony Butcher; Tony Butcher	9780672323928	7	
Interpretable Machine Learning	Christoph Molnar	9780244768522	1	
Algorithms and Architectures for Parallel Processing	Arrems Hua; Shih-Liang Chang	9783642030949	6	
Understanding SQL and Java Together	Jim Melton; Andrew Eisenberg	9781558605626	8	
NEURAL NETWORKS, FUZZY LOGIC AND GENETIC ALGORITHM	S. RAJASEKARAN; G. A. VIJAYALAKSHMI PAI	9788120321861	3	
Complex Analysis	Dennis G. Zill; Patrick D. Shanahan	9781449694623	8	
Pro SQL Server 2005 Replication	Sujoy Paul	9781430203131	5	
High Performance SQL Server DBA	Robin Schumacher	9780976157366	4	
Reinforcement Learning for Adaptive Dialogue Systems	Verena Rieser; Oliver Lemon	9783642249426	2	
Beginning Unix	Paul Love; Joe Merlino; Craig Zimmerman; Jeremy C. Reed; Paul Weinstein	9780764598081	1	
NoSQL For Dummies	Adam Fowler	9781118905746	1	
Principles of Complex Analysis	Serge Lvovski	9783030593650	1	
NoSQL for Mere Mortals	Dan Sullivan	9780134029887	1	
Joe Celko's SQL for Smarties	Joe Celko	9780080460048	6	
Algorithms	Tetsuo Asano; Toshihide Ibaraki; Hiroshi Imai; Takao Nishizeki	9783540529217	6	
What is Mathematics?	Herbert Robbins Richard Courant (Ian Stewart); Richard Courant; Courant Institute of Mathematical Sciences Richard Courant; Herbert (Professor of Mathematics Robbins, Professor of Mathematics Rutgers University); Herbert Robbins; Ian Stewart; Professor of Mathematics Herbert Robbins	9780195105193	6	
Number Theory and Its History	Oystein Ore	9780486136431	6	
All the Poems of Muriel Spark	Muriel Spark	9780811215763	5	
Programming Embedded Systems in C and C++	Michael Barr	9781565923546	1	
Head First Programming	Paul Barry; David Griffiths	9780596802370	3	
An Introduction to Deep Reinforcement Learning	Vincent Francois-Lavet; Peter Henderson; Riashat Islam; Marc G. Bellemare; Joelle Pineau	9781680835380	8	
Contemporary High Performance Computing	Jeffrey S. Vetter	9781351036849	9	
Vocation and Identity in the Fiction of Muriel Spark	Rodney Stenning Edgecombe	9780826207500	9	
Foundations of Machine Learning	Mehryar Mohri; Afshin Rostamizadeh; Ameet Talwalkar	9780262018258	7	
Introduction to Distributed Algorithms	Gerard Tel	9780521794831	3	
Deep Reinforcement Learning with Python	Sudharsan Ravichandiran	9781839215599	8	
Types and Programming Languages	Benjamin C. Pierce; Benjamin C. (Professor Pierce, University of Pennsylvania)	9780262162098	5	
Qualitative Spatial Abstraction in Reinforcement Learning	Lutz Frommberger	9783642165900	2	
Programming in Haskell	Graham Hutton	9781316626221	6	
Basic Real Analysis	Anthony W. Knapp	9780817644413	8	
UNIX: The Complete Reference, Second Edition	Kenneth Rosen; Douglas Host; Rachel Klee; Richard Rosinski	9780071706988	3	
Reinforcement Learning, second edition	Richard S. Sutton; Andrew G. Barto	9780262352703	9	
The Haskell School of Music	Paul Hudak; Donya Quick	9781108416757	2	
Statistical Reinforcement Learning	Masashi Sugiyama	9781439856901	8	
PROC SQL by Example	Howard Schreier	9781599948836	5	
Pattern Recognition and Neural Networks	Brian D. Ripley	9780521717700	8	
MySQL in a Nutshell	Russell J.T. Dyer	9781449379377	4	
Learning Neo4j	Rik Van Bruggen	9781849517171	9	
Algorithm Design with Haskell	Richard Bird; Jeremy Gibbons	9781108491617	2	
Linux and the Unix Philosophy	Mike Gancarz	9781555582739	2	
Hadoop Blueprints	Anurag Shrivastava; Tanmay Deshpande	9781783980314	8	
Pulsed Neural Networks	Wolfgang Maass; Christopher M. Bishop	9780262632218	1	
Reinforcement Learning and Dynamic Programming Using Function Approximators	Lucian Busoniu; Robert Babuska; Bart De Schutter; Damien Ernst	9781439821091	3	
C4.5	J. Ross Quinlan	9781558602380	6	
Data Mining: Practical Machine Learning Tools and Techniques	Ian H. Witten; Eibe Frank; Mark A. Hall	9780080890364	5	
JDBC Metadata, MySQL, and Oracle Recipes	Mahmoud Parsian	9781430201342	8	
Machine Learning in Non-stationary Environments	Masashi Sugiyama; Motoaki Kawanabe	9780262017091	3	
Motivated Reinforcement Learning	Kathryn E. Merrick; Mary Lou Maher	9783540891871	7	
Unix Unleashed	Robin Anderson; Andy Johnston	9780672322518	5	
UNIX Network Programming: The sockets networking API	W. Richard Stevens; W. Stevens; Bill Fenner; Andrew M. Rudoff	9780131411555	1	
Beginning Haskell	Alejandro Serrano Mena	9781430262510	1	
Practical UNIX	Steve Moritsugu	9780789722508	7	
The Oracle Book	Georgia Routsis Savas	9781451656121	7	
Hadoop For Dummies	Dirk deRoos	9781118607558	9	
Hadoop Beginner's Guide	Garry Turkington	9781849517300	9	
Reinforcement and Systemic Machine Learning for Decision Making	Parag Kulkarni	9780470919996	9	
Grokking Artificial Intelligence Algorithms	Rishal Hurbans	9781617296185	5	
Pro MySQL	Jay Pipes; Michael Kruckenberg	9781430200482	7	
Operating Systems Foundations with Linux on the Raspberry Pi	Wim Vanderbauwhede; Jeremy Singer	9781911531203	3	
Lisp in Small Pieces	Christian Queinnec	9780521545662	1	
Microsoft SQL Server 2000	Rahul Sharma	9780201752830	4	
Sams Teach Yourself SQL Server 2005 Express in 24 Hours	Alison Balter	9780132715553	3	
Principles of Artificial Neural Networks	Daniel Graupe	9789812770578	2	
Oracle SQL	David C. Kreines	9781565926974	9	
Life-Spark Stories	Hilarion; Elizabeth Rose Howard; R. K; Henry Rox	9781471749926	8	
High Performance Computing Systems and Applications	Andrew Pollard; Douglas J.K. Mewhort; Donald F. Weaver	9780306470158	3	
Graphs, Networks and Algorithms	Dieter Jungnickel	9783540727804	7	
UNIX	Deborah S. Ray; Eric J. Ray	9780321170101	2	
Automotive Spark-Ignited Direct-Injection Gasoline Engines	F. Zhao; M.-C. Lai; D.L. Harrington	9780080552798	3	
Evolving the High Performance Computing and Communications Initiative to Support the Nation's Information Infrastructure	National Research Council; Computer Science and Telecommunications Board; Committee to Study High Performance Computing and Communications: Status of a Major Initiative	9780309052771	9	
A River	Marc Martin	9781452162256	4	
Hadoop: The Definitive Guide	Tom White	9780596551360	1	
Programming in Scala	Martin Odersky; Lex Spoon; Bill Venners	9780981531601	5	
Learning PHP, MySQL, and JavaScript	Robin Nixon	9781449379308	9	
Practical Goal Programming	Dylan Jones; Mehrdad Tamiz	9781441957719	6	
SQL	Mike McGrath	9780760753637	2	
UNIX for OpenVMS Users	Philip Bourne; Richard Holstein; Joseph McMullen	9780080520223	8	
Introduction to High Performance Scientific Computing	Victor Eijkhout	9781257992546	7	
Mac OS X for Unix Geeks (Leopard)	Ernest E. Rothman; Brian Jepson; Rich Rosen	9780596555191	5	
Recent Advances in Reinforcement Learning	Scott Sanner; Marcus Hutter	9783642299469	3	
Complex Analysis with MATHEMATICA®	William T. Shaw	9780521836265	9	
Computational Ecology	Wenjun Zhang	9789814282635	7	
Linear Programming and Economic Analysis	Robert Dorfman; Paul Anthony Samuelson; Robert M. Solow	9780486654911	7	
Optimizing Hadoop for MapReduce	Khaled Tannir	9781783285662	8	
Statistical Physics, Optimization, Inference, and Message-Passing Algorithms	Florent Krzakala; Federico Ricci-Tersenghi; Lenka Zdeborova; Riccardo Zecchina; Eric W. Tramel; Leticia F. Cugliandolo	9780191061424	6	
Neural Network Learning	Martin Anthony; Peter L. Bartlett	9780521118620	8	
Oracle DBA on Unix and Linux	Michael Wessler; Mike Wessler	9780672321580	6	
Deep Reinforcement Learning in Action	Alexander Zai; Brandon Brown	9781617295430	1	
Graph Database	Gerard Blokdyk	9781979447041	8	
Pro Apache Hadoop	Jason Venner; Sameer Wadkar; Madhu Siddalingaiah	9781430248644	7	
Machine Learning and Data Science Blueprints for Finance	Hariom Tatsat; Sahil Puri; Brad Lookabaugh	9781492073024	6	
A Textbook of Graph Theory	R. Balakrishnan; K. Ranganathan	9780387988597	2	
Oracle PL/SQL Programming: A Developer's Workbook	Steven Feuerstein; Andrew Odewahn	9781565926745	9	
The Delphic Oracle	Joseph Fontenrose	9780520370296	5	
Expert MySQL	Charles Bell	9781430203469	4	
Modern Operating Systems: Global Edition	Andrew S Tanenbaum; Herbert Bos	9781292061955	8	
Quasi-Dimensional Simulation of Spark Ignition Engines	Alejandro Medina; Pedro Luis Curto-Risso; Antonio Calvo Hernández; Lev Guzmán-Vargas; Fernando Angulo-Brown; Asok K Sen	9781447152897	1	
Tru64 UNIX System Administrator's Guide	Matthew Cheek; Scott Fafrak; Steven Hancock; Martin Moore; Gregory Yates	9781555582555	3	
Oracle Pl/Sql Programming In Simple Steps	Kogent Solutions Inc.	9788177228557	2	
An Introduction to Bioinformatics Algorithms	Neil C. Jones; Pavel A. Pevzner; Pavel Pevzner	9780262101066	8	
Programming In C#	Balagurusamy	9780070667570	3	
SQL & NoSQL Databases	Andreas Meier; Michael Kaufmann	9783658245498	8	
Monitoring Hadoop	Gurmukh Singh	9781783281565	4	
Professional Hadoop Solutions	Boris Lublinsky; Kevin T. Smith; Alexey Yakubovich	9781118824184	9	
UNIX in Easy Steps	Mohammed Azam	9788122405521	2	
Graph Theory, 1736-1936	Norman Biggs; E. Keith Lloyd; Robin J. Wilson	9780198539162	9	
Heterogeneity, High Performance Computing, Self-Organization and the Cloud	Theo Lynn; John P. Morrison; David Kenny	9783319760384	4	
A Practical Approach To Data Structures And Algorithms	Sanjay Pahuja	9788122420678	7	
Algorithms and Computation	Kyung-Yong Chwa; International symposium on algorithms and computation	9783540653851	9	
Your Unix: The Ultimate Guide	Das	9780070446878	7	
Process Neural Networks	Xingui He; Shaohua Xu	9783540737629	4	
Practical Web Development with Haskell	Ecky Putrady	9781484237397	9	
SQL Server 7 Essential Reference	Sharon Dooley	9780735708648	1	
CNC Programming Techniques	Peter Smid	9780831131852	8	
Unix and Shell Programming	Archana Verma	9788170089582	6	
Proceedings of the International Workshop on Applications of Neural Networks to Telecommunications	Joshua Alspector; Rodney Goodman; Timothy X. Brown	9781134786107	7	
Machine Learning and Artificial Intelligence	A.J. Tallón-Ballesteros; C.-H. Chen	9781643681375	8	
Visual Complex Analysis	Tristan Needham	9780198534464	4	
Modern Operating Systems	Andrew S. Tanenbaum	9780138134594	6	
High Performance Computing - HiPC 2001	B. Monien	9783540430094	5	
Microprocessors & their Operating Systems	R. C. Holland	9781483296708	8	
Foundations of Algorithms Using C++ Pseudocode	Richard E. Neapolitan; Kumarss Naimipour	9780763723873	1	
Unix for Oracle DBAs Pocket Reference	Donald K. Burleson	9780596550547	6	
Linear Programming and its Applications	H.A. Eiselt; C.-L. Sandblom	9783540736714	9	
Functions of One Complex Variable I	John B. Conway	9781461263135	7	
Learning the Unix Operating System	Jerry Peek; Grace Todino; John Strang	9780596002619	8	
Problems and Solutions for Complex Analysis	Rami Shakarchi	9780387988313	2	
TEXPLORE: Temporal Difference Reinforcement Learning for Robots and Time-Constrained Domains	Todd Hester	9783319011684	7	
Complex Analysis and Applications, Second Edition	Alan Jeffrey	9780203026564	9	
Parallel Programming	Thomas Rauber; Gudula Rünger	9783642048173	3	
UNDERSTANDING UNIX	K. SRIRENGAN	9788120314894	1	
Handbook of Graph Theory	Jonathan L. Gross; Jay Yellen	9780203490204	7	
Principles of Operating Systems	Sri V. Ramesh	9789380386171	9	
Foundations of Algorithms	Professor Emeritus Rutgers University School of Health Related Professions Craig L Scanlan; Richard Neapolitan; Albert J Heuer; Kumarss Naimipour	9781284049206	7	
Python for Unix and Linux System Administration	Noah Gift; Jeremy Jones	9780596515829	4	
Programming with ANSI and Turbo C	Ashok Kamthane	9788131704370	3	
MySQL Stored Procedure Programming	Guy Harrison; Steven Feuerstein	9781449379131	3	
Learning MySQL	Seyed Tahaghoghi; Hugh E. Williams	9780596008642	3	
All the Stories of Muriel Spark	Muriel Spark	9780811214940	7	
High Performance MySQL	Baron Schwartz; Peter Zaitsev; Vadim Tkachenko; Jeremy D. Zawodny; Arjen Lentz; Derek J. Balling	9780596554750	1	
Pro T-SQL 2005 Programmer's Guide	Michael Coles	9781430203872	5	
The Rust Programming Language (Covers Rust 2018)	Steve Klabnik; Carol Nichols	9781718500440	5	
Head First SQL	Lynn Beighley	9780596800857	9	
SQL Server 2005 T-SQL Recipes	Joseph Sack	9781430200994	1	
Neo4j Graph Data Modeling	Mahesh Lal	9781784397302	8	
UNIX Document Processing and Typesetting	Balasubramaniam Srinivasan	9789810206055	7	
Nature-inspired Metaheuristic Algorithms	Xin-She Yang	9781905986286	9	
PHP and MySQL by Example	Ellie Quigley; Marko Gargenta	9780138006020	7	
Introduction to Real Analysis	William F. Trench	9780130457868	7	
Adaptive Representations for Reinforcement Learning	Simon Whiteson	9783642139314	3	
UNIX Operating System	Yukun Liu; Yong Yue; Liwei Guo	9783642204326	2	
Efficient and scalable graph view maintenance for deductive graph databases based on generalized discrimination networks	Beyhl, Thomas; Giese, Holger	9783869563398	7	
Paradigms of Artificial Intelligence Programming	Peter Norvig	9780080571157	1	
Number Theory	George E. Andrews	9780486135106	4	
Algorithms and Data Structures	International Workshop on Algorithms and Data Structures; Ont.). WADS '95 (4th : 1995 : Kingston	9783540602200	3	
SQL Functions Programmer's Reference	Arie Jones	9780764569012	5	
Fast Data Processing With Spark	Holden Karau	9781782167075	2	
Introduction to Machine Learning	Ethem Alpaydin	9780262012119	6	
Introductory Complex Analysis	Richard A. Silverman	9780486318523	7	
MySQL	John Horn (Ph.D.); Michael Grey	9780072255133	9	
Programming In C	D Ravichandran	9788122407853	2	
Handbook of Graph Theory, Second Edition	Jonathan L. Gross; Jay Yellen; Ping Zhang	9781439880180	4	
Pro SQL Server 2005 High Availability	Allan Hirt	9781430203742	5	
Practical Haskell	Alejandro Serrano Mena	9781484244807	5	
Introductory Graph Theory	Gary Chartrand	9780486134949	6	
Real World Haskell	Bryan O'Sullivan; John Goerzen; Donald Bruce Stewart	9780596554309	3	
Unix Power Tools	Shelley Powers; Jerry Peek; Tim O'Reilly; Mike Loukides; Michael Kosta Loukides	9780596003302	3	
Complex Analysis 2	Eberhard Freitag	9783642205545	5	
CNC Programming Handbook	Peter Smid	9780831131586	1	
Oracle PL/SQL by Example	Benjamin Rosenzweig; Elena Silvestrova	9780131172616	7	
Progress in Neural Networks	Omid M. Omidvar	9780893917357	4	
ARTIFICIAL NEURAL NETWORKS	B. YEGNANARAYANA	9788120312531	6	
Algebraic Graph Theory	Norman Biggs; Norman Linstead Biggs; Biggs Norman	9780521458979	8	
SCO UNIX in a Nutshell	Ellie Cutler; staff of O'Reilly Media	9781565920378	7	
Edinburgh Companion to Muriel Spark	Michael Gardiner	9780748637706	3	
Operating Systems and Services	Ragunathan Rajkumar	9780792385486	9	
A Spark in the Darkness	Karen Higgs-Faretta	9781480802179	8	
Machine Learning For Dummies	John Paul Mueller; Luca Massaron	9781119245513	8	
Data Analytics with Hadoop	Benjamin Bengfort; Jenny Kim	9781491913765	3	
The Definitive Guide to MySQL 5	Michael Kofler	9781430200710	5	
Understanding Operating Systems	Ann McHoes; Ida M. Flynn	9781305147058	6	
Machine Learning in Computer Vision	Nicu Sebe; Ira Cohen; Ashutosh Garg; Thomas S. Huang	9781402032745	1	
Practical Hadoop Ecosystem	Deepak Vohra	9781484221990	4	
High-Performance Computing and Networking	Peter Sloot; Marian Bubak	9783540644439	6	
Haskell in Depth	Vitaly Bragilevsky	9781617295409	1	
Mastering Spark with R	Javier Luraschi; Kevin Kuo; Edgar Ruiz	9781492046349	7	
Programming Languages: Implementations, Logics, and Programs	Hugh Glaser; Peter Hartel; Herbert Kuchen	9783540633983	4	
Deep Learning	Ian Goodfellow; Yoshua Bengio; Aaron Courville	9780262337373	7	
An Introduction to Complex Analysis and Geometry	John P. D'Angelo	9780821852743	6	
Operating Systems:	Haldar, Sibsankar; Aravind, Alex	9788131742815	3	
Statistics and Neural Networks	Jim W. Kay; D. M. Titterington; Professor Statistics D M Titterington; Senior Lecturer in Statistics J W Kay	9780198524229	1	
Neural Networks in Telecommunications	Nirwan Ansari; Ben Yuhas	9788170235217	7	
Machine Learning for Beginners	Harsh Bhasin	9789389845426	6	
Python Programming	John M. Zelle	9781887902991	6	
Graph Algorithms	Mark Needham; Amy E. Hodler	9781492047650	4	
A Practical Guide to UNIX for Mac OS X Users	Mark G. Sobell; Peter Seebach	9780321629982	5	
Harmony Search Algorithms for Structural Design Optimization	Zong Woo Geem	9783642034497	7	
Microsoft SQL Server 2000 Unleashed	Ray Rankins; Paul Jensen; Paul Bertucci	9780672324673	5	
Graph Theory and Its Engineering Applications	Wai-Kai Chen	9789810218591	4	
Dynamic Programming for Coding Interviews	Meenakshi; Kamal Rawat	9781946556707	5	
Learning Hadoop 2	Garry Turkington; Gabriele Modena	9781783285525	7	
The Real Numbers and Real Analysis	Ethan D. Bloch	9780387721767	8	
Classic Operating Systems	Per Brinch Hansen	9781475735109	3	
Introduction to Neural Networks Using Matlab 6.0	S. N. Sivanandam; S. N Deepa	9780070591127	4	
DIVINE SPARK	Frank MacHovec	9780615157023	4	
High Performance Computing and the Art of Parallel Programming	Stan Openshaw; Ian Turton	9781134729722	6	
High Performance Computing	jap International Symposium on High Performance Computing 2000 Tokyo	9783540411284	7	
Thinking Functionally with Haskell	Richard Bird	9781107087200	1	
An Introduction to the Analysis of Algorithms	Robert Sedgewick; Philippe Flajolet	9780133373486	6	
Muriel Spark	David Herman	9780801895531	3	
Graph Theory with Applications	C. Vasudev	9788122417371	7	
Foundations of Deep Reinforcement Learning	Laura Graesser; Wah Loon Keng	9780135172483	5	
Core Python Programming	Wesley J Chun	9780137061594	4	
Machine Learning with R, the tidyverse, and mlr	Hefin I. Rhys	9781617296574	8	
Tru64 UNIX File System Administration Handbook	Steven Hancock	9781555582272	6	
Tools and Techniques for High Performance Computing	Guido Juckeland; Sunita Chandrasekaran	9783030447281	1	
The UNIX Philosophy	Mike Gancarz	9781555581237	1	
Extremal Graph Theory	Bela Bollobas	9780486317588	6	
Beginning Spatial with SQL Server 2008	Alastair Aitchison	9781430218296	6	
Multi-Agent Coordination	Arup Kumar Sadhu; Amit Konar	9781119699033	1	
Linear Programming and Network Flows	Mokhtar S. Bazaraa; John J. Jarvis; Hanif D. Sherali	9780470462720	2	
Hadoop: Data Processing and Modelling	Garry Turkington; Tanmay Deshpande; Sandeep Karanth	9781787120457	2	
Operating Systems	Harvey M. Deitel; Paul J. Deitel; David R. Choffnes	9780131828278	2	
Introduction to Parallel Algorithms	C. Xavier; S. S. Iyengar	9780471251828	9	
Applied Reinforcement Learning with Python	Taweh Beysolow II	9781484251270	2	
Randomized Algorithms	Rajeev Motwani; Prabhakar Raghavan	9780521474658	4	
Syntony and Spark	Hugh G.J. Aitken	9781400857883	5	
Elements of Machine Learning	Pat Langley	9781558603011	3	
Artificial Intelligence And Automation	Nikolas G Bourbakis	9789814499033	9	
Operating System, 2nd Edition	Rohit Khurana	9789325975637	1	
Spark Discharge	Eduard M. Bazelyan; Yuri P. Raizer	9780849328688	9	
Introduction to High Performance Computing for Scientists and Engineers	Georg Hager; Gerhard Wellein	9781439811931	6	
Introduction to Complex Analysis	Boris Vladimirovich Shabat	9780821819753	4	
Microsoft SQL Server 2005 Reporting Services For Dummies	Mark Robinson	9780471758846	2	
Reinforcement Learning	Cornelius Weber; Mark Elshaw; N. Michael Mayer	9783902613141	7	
Tools for High Performance Computing 2017	Christoph Niethammer; Michael M. Resch; Wolfgang E. Nagel; Holger Brunst; Hartmut Mix	9783030119874	8	
Systems Programming and Operating Systems	Dhamdhere	9780074635797	8	
Introduction to Genetic Algorithms	S.N. Sivanandam; S. N. Deepa	9783540731900	7	
Practical Oracle SQL	Kim Berg Hansen	9781484256176	6	
Topological Graph Theory	Jonathan L. Gross; Thomas W. Tucker	9780486417417	4	
Beginning SQL Server 2005 Express Database Applications with Visual Basic Express and Visual Web Developer Express	Rick Dobson	9781430201083	6	
Developing Web Apps with Haskell and Yesod	Michael Snoyman	9781491915578	4	
Multi-Objective Programming and Goal Programming	Tetsuzo Tanino; Tamaki Tanaka; Masahiro Inuiguchi	9783540006534	2	
Artificial Neural Networks: Formal Models and Their Applications – ICANN 2005	Wlodzislaw Duch; Erkki Oja; Slawomir Zadrozny	9783540287568	4	
Operating Systems and Middleware	Max Hailperin	9780534423698	9	
Spectral Graph Theory	Fan R. K. Chung; Fan Chung Graham	9780821803158	5	
Graph Databases in Action	Dave Bechberger; Josh Perryman	9781617296376	2	
Distributed Operating Systems	Andrew S. Tanenbaum	9788177581799	7	
Understanding the New SQL	Jim Melton; Alan R. Simon	9781558602458	8	
The Elements of Complex Analysis	B. Choudhary	9788122403992	7	
Nature-Inspired Optimization Algorithms for Fuzzy Controlled Servo Systems	Radu-Emil Precup; Radu-Codrut David	9780128163580	8	
REAL ANALYSIS	DIPAK CHATTERJEE	9788120345218	5	
Efficient Reinforcement Learning Using Gaussian Processes	Marc Peter Deisenroth	9783866445697	7	
Python Programming in Context	Bradley N. Miller; David L. Ranum; Julie Anderson	9781284175554	1	
MCITP Developer: Microsoft SQL Server 2005 Data Access Design and Optimization Study Guide	Marilyn Miller-White; Cristian Andrei Lefter	9780470108802	1	
Haskell Programming from First Principles	Christopher Allen; Julie Moronuki	9781945388033	4	
Genetic Programming	Michael O'Neill; Leonardo Vanneschi; Steven Gustafson; Anna Isabel Esparcia Alcázar; Ivanoe De Falco; Antonio Della Cioppa; Ernesto Tarantino	9783540786702	7	
Operating Systems Engineering	M. Maekawa; L.A. Belady	9783540116042	3	
Iterative Dynamic Programming	Rein Luus	9781420036022	3	
Stream Processing with Apache Spark	Gerard Maas; Francois Garillot	9781491944219	9	
Genetic Algorithms and Engineering Optimization	Mitsuo Gen; Runwei Cheng	9780471315315	3	
Neural Networks for Control	W. Thomas Miller; Paul J. Werbos; Richard S. Sutton	9780262631617	7	
Microsoft SQL Server 2000 DBA Survival Guide	Mark Spenik; Orryn Sledge	9780672324680	1	
PHP and MySQL Manual	Simon Stobart; Mike Vassileiou	9781852337476	1	
A Practical Approach to High-Performance Computing	Sergei Kurgalin; Sergei Borzunov	9783030275587	6	
The Guru's Guide to SQL Server Architecture and Internals	Ken Henderson	9780201700473	1	
Oracle 11G: With Pl/Sql Approach	Technologies Cadcim	9788131732144	6	
MySQL Administrator's Bible	Sheeri K. Cabral; Keith Murphy	9781118080580	3	
SQL Anywhere Studio 9 Developer's Guide	Breck Carter	9781556225062	8	
Unix Concepts And Applications	Das; Sumitabha	9780070635463	4	
Graph Theory	Ralucca Gera; Teresa W. Haynes; S. T. Hedetniemi	9783319976853	6	
Algorithmic Graph Theory	Alan Gibbons	9780521288811	8	
Introduction to Graph Theory	Robin J. Wilson	9788131706985	9	
COMBINATORICS AND GRAPH THEORY	SARKAR; BIKASH KANTI; CHAKRABORTY; SWAPAN KUMAR	9788120351738	3	
Learning SQL	Alan Beaulieu	9780596551070	1	
Advances in Neural Networks - ISNN 2007	Derong Liu; Shumin Fei; Zeng-Guang Hou; Huaguang Zhang; Changyin Sun	9783540723950	6	
Get Programming with Haskell	Will Kurt	9781617293764	3	
Practical Automated Machine Learning on Azure	Deepak Mukunthu; Parashar Shah; Wee Hyong Tok	9781492055563	1	
Algorithms in a Nutshell	George T. Heineman; Gary Pollice; Stanley Selkow	9781449391133	7	
Chemical Graph Theory	D Bonchev	9781351461597	2	
High-Performance Computing	R.J. Allan; M.F. Guest; A.D. Simpson; D.S. Henty; D. Nicole	9781461548737	5	
Parallel Programming for Modern High Performance Computing Systems	Pawel Czarnul	9781351385794	4	
Neural Networks in Business Forecasting	G. Peter Zhang	9781591401773	7	
Applying Neural Networks	Kevin Swingler	9780126791709	2	
Graph Theory Applications	L.R. Foulds	9781461209331	5	
MySQL Cookbook	Paul DuBois	9780596001452	7	
PThreads Programming	Dick Buttlar; Jacqueline Farrell; Bradford Nichols	9781449364755	8	
Approximation Algorithms for Complex Systems	Emmanuil H Georgoulis; Armin Iske; Jeremy Levesley	9783642168765	2	
Neural Networks in Finance	Paul D. McNelis	9780124859678	1	
Learn You a Haskell for Great Good!	Miran Lipovača	9781593272838	2	
Land of Lisp	Conrad Barski	9781593272814	1	
Handbook of Complex Analysis	Reiner Kuhnau	9780080495170	9	
Probability and Computing	Michael Mitzenmacher; Eli Upfal	9780521835404	1	
Graph Theory and Interconnection Networks	Lih-Hsing Hsu; Cheng-Kuan Lin	9781420044829	1	
Graph Databases	Elliott Edling	9781975791988	2	
